CalificacionesApp/CalificacionesApp/Paginas/PaginaPrediccion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalificacionesApp.Paginas.PaginaPrediccion">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ActivityIndicator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="indicator" Color="Green" VerticalOptions="Center" HorizontalOptions="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Text="ID Estudiante" TextColor="Blue"/>
                <Entry Grid.Row="1" Grid.Column="1" x:Name="txtID" Text="629536327" TextColor="White" BackgroundColor="Black" WidthRequest="250" HorizontalOptions="Start"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Nombre Estudiante" TextColor="Blue"/>
                <Entry Grid.Row="2" Grid.Column="1" x:Name="txtNombre" Text="Joel David Moore" TextColor="White" BackgroundColor="Black" WidthRequest="250" HorizontalOptions="Start"/>

                <Label Grid.Row="3" Grid.Column="0" Text="¿Graduado del Colegio?" TextColor="Blue"/>
                <Switch Grid.Row="3" Grid.Column="1" x:Name="swtGraduadoC" IsToggled="True" HorizontalOptions="Start"/>

                <Label Grid.Row="4" Grid.Column="0" Text="¿Graduado Bachillerato?" TextColor="Blue"/>
                <Switch Grid.Row="4" Grid.Column="1" x:Name="swtGraduadoB" IsToggled="True" HorizontalOptions="Start"/>

                <Label Grid.Row="5" Grid.Column="0" Text="Años desde Bachillerato" TextColor="Blue"/>
                <Entry Grid.Row="5" Grid.Column="1" x:Name="txtAñosA" Text="1" TextColor="White" BackgroundColor="Black" Keyboard="Numeric" WidthRequest="50" HorizontalOptions="Start"/>

                <Label Grid.Row="6" Grid.Column="0" Text="¿Habla Inglés?" TextColor="Blue"/>
                <Switch Grid.Row="6" Grid.Column="1" x:Name="swtIngles" IsToggled="True" HorizontalOptions="Start"/>

                <Label Grid.Row="7" Grid.Column="0" Text="Curso A" TextColor="Blue"/>
                <Entry Grid.Row="7" Grid.Column="1" x:Name="txtCursoA" Text="MATH 097" TextColor="White" BackgroundColor="Black" WidthRequest="250" HorizontalOptions="Start"/>

                <Label Grid.Row="8" Grid.Column="0" Text="Semestre A" TextColor="Blue"/>
                <Picker Grid.Row="8" Grid.Column="1" x:Name="pckSemestreA" TextColor="White" BackgroundColor="Black" WidthRequest="250" HorizontalOptions="Start">
                    <Picker.Items>
                        <x:String>Spring</x:String>
                        <x:String>Summer</x:String>
                        <x:String>Fall</x:String>
                        <x:String>Winter</x:String>
                    </Picker.Items>
                    <Picker.SelectedItem>Spring</Picker.SelectedItem>
                </Picker>

                <Label Grid.Row="9" Grid.Column="0" Text="Instructor A" TextColor="Blue"/>
                <Entry Grid.Row="9" Grid.Column="1" x:Name="txtInstructorA" Text="Anthony Minghella" TextColor="White" BackgroundColor="Black" WidthRequest="250" HorizontalOptions="Start"/>

                <Label Grid.Row="10" Grid.Column="0" Text="Calificación A" TextColor="Blue"/>
                <Picker Grid.Row="10" Grid.Column="1" x:Name="pckCalifA" TextColor="White" BackgroundColor="Black" WidthRequest="250" HorizontalOptions="Start">
                    <Picker.Items>
                        <x:String>A+</x:String>
                        <x:String>A</x:String>
                        <x:String>A-</x:String>
                        <x:String>B+</x:String>
                        <x:String>B</x:String>
                        <x:String>B-</x:String>
                        <x:String>C+</x:String>
                        <x:String>C</x:String>
                        <x:String>C-</x:String>
                        <x:String>D+</x:String>
                        <x:String>D</x:String>
                        <x:String>D-</x:String>
                        <x:String>F</x:String>
                    </Picker.Items>
                    <Picker.SelectedItem>B+</Picker.SelectedItem>
                </Picker>

                <Label Grid.Row="11" Grid.Column="0" Text="PassFail A" TextColor="Blue"/>
                <Picker Grid.Row="11" Grid.Column="1" x:Name="pckPassFailA" TextColor="White" BackgroundColor="Black" WidthRequest="250" HorizontalOptions="Start">
                    <Picker.Items>
                        <x:String>Pass</x:String>
                        <x:String>At Risk</x:String>
                    </Picker.Items>
                    <Picker.SelectedItem>Pass</Picker.SelectedItem>
                </Picker>

                <Label Grid.Row="12" Grid.Column="0" Text="Curso B" TextColor="Blue"/>
                <Entry Grid.Row="12" Grid.Column="1" x:Name="txtCursoB" Text="MATH 098" TextColor="White" BackgroundColor="Black" WidthRequest="250" HorizontalOptions="Start"/>

                <Label Grid.Row="13" Grid.Column="0" Text="Semestre B" TextColor="Blue"/>
                <Picker Grid.Row="13" Grid.Column="1" x:Name="pckSemestreB" TextColor="White" BackgroundColor="Black" WidthRequest="250" HorizontalOptions="Start">
                    <Picker.Items>
                        <x:String>Spring</x:String>
                        <x:String>Summer</x:String>
                        <x:String>Fall</x:String>
                        <x:String>Winter</x:String>
                    </Picker.Items>
                    <Picker.SelectedItem>Spring</Picker.SelectedItem>
                </Picker>

                <Label Grid.Row="14" Grid.Column="0" Text="Instructor B" TextColor="Blue"/>
                <Entry Grid.Row="14" Grid.Column="1" x:Name="txtInstructorB" Text="Joel Schumacher" TextColor="White" BackgroundColor="Black" WidthRequest="250" HorizontalOptions="Start"/>

                <Label Grid.Row="15" Grid.Column="0" Text="GPA" TextColor="Blue"/>
                <Entry Grid.Row="15" Grid.Column="1" x:Name="txtGPA" Text="1.828" TextColor="White" BackgroundColor="Black" Keyboard="Numeric" WidthRequest="250" HorizontalOptions="Start"/>

                <Label Grid.Row="16" Grid.Column="0" Text="Diferencia GPA" TextColor="Blue"/>
                <Entry Grid.Row="16" Grid.Column="1" x:Name="txtDiferencia" Text="-0.032606061" TextColor="White" BackgroundColor="Black" Keyboard="Numeric" WidthRequest="250" HorizontalOptions="Start"/>

                <Label Grid.Row="17" Grid.Column="0" Text="Log Time" TextColor="Blue"/>
                <Entry Grid.Row="17" Grid.Column="1" x:Name="txtLogTime" Text="1" TextColor="White" BackgroundColor="Black" Keyboard="Numeric" WidthRequest="250" HorizontalOptions="Start"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnPredecir" Text="Predecir" Order="Primary" Priority="0" Clicked="btnPredecir_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>